<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Election Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="text-center my-4">
            <h1 class="display-5">Election Management System</h1>
            <p class="lead">Please login to continue.</p>
        </header>

        <!-- Login Form -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Login</h5>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="cnic" class="form-label">CNIC</label>
                        <input type="text" class="form-control" id="cnic" required>
                    </div>
                    <div class="mb-3">
                        <label for="dob" class="form-label">Date of Birth</label>
                        <input type="date" class="form-control" id="dob" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Handle login
            document.getElementById("loginForm").addEventListener("submit", async (e) => {
                e.preventDefault();
                const cnic = document.getElementById("cnic").value;
                const dob = document.getElementById("dob").value;

                const response = await fetch("/login", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ cnic, dob }),
                });

                const result = await response.json();
                if (result.success) {
                    alert("Login successful");
                    // Store user role and redirect based on role
                    sessionStorage.setItem("userRole", result.data.role);
                    window.location.href = "/";
                } else {
                    alert(result.message);
                }
            });
        });
    </script>
</body>

</html>
